<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bacground</title>
    <style media="screen">
      .box{width: 600px; height: 600px; border: 1px #f00 solid;
          background-color: rgb(255, 0, 0);
          background-color:"rgb(255, 0, 0)";
          background-image: url(../images/koala.jpg);
          background-size: 600px;
          background-repeat: repeat-y
          background: f00 url() no-repeat center center

        background-image: url(../images/koala.jpg);
        background-size: 100px 100px
        background-repeat: no-repeat;
        background-position: top right 10px;}

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#febbbb+0,fe9090+40,ff5c5c+100;Red+3D+%231 */
        background: #febbbb; /* Old browsers */
        background: -moz-linear-gradient(top,  #febbbb 0%, #fe9090 40%, #ff5c5c 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #febbbb 0%,#fe9090 40%,#ff5c5c 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #febbbb 0%,#fe9090 40%,#ff5c5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=0 ); /* IE6-9 */


    </style>
  </head>
  <body>
<div class="box">

</div>
  </body>
</html>
