<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>한겨레</title>
  <style>
  .wrap{border: 1px #f00 solid;
    width: 900px;height: 540px; margin:0 auto;}
    .top{border: 1px #f00 solid;
      height: 111px; margin: 0 30px 25px;}
      .contants{border: 1px #f00 solid;
        margin: 0 30px;height: 380px}
        .inner_left{border: 1px #f00 solid;
          width: 541px;height: 100%;float: left;}
          .inner_right{border: 1px #f00 solid;
            width: 296px;height: 100%;margin: 0 0 0 542px;
          }
          .il_left{border: 1px #00f solid;
            width: 160px;height: 100%; float: left;}
            .il_left1{
              border: 1px #f00 solid;
              width: 147px;height: 121px;float: left;}
              .il_left2{
                border: 1px #f00 solid;
                width: 147px;height: 121px;margin: 128.5px 14px 0 0;}
                .il_left3{
                  border: 1px #f00 solid;
                  width: 147px;height: 121px;margin: 6.5px 14px 0 0;}
.il_right{border: 1px #f00 solid;
width: 353px;height: 219px; margin: 0 auto auto 174px }
.il-right1{border: 1px #f00 solid;
width: 170px;height: 141px;margin: 10px 14px}
                  </style>
                </head>
                <body>
                  <div class="wrap">
                    <div class="top"></div>
                    <div class="contants">
                      <div class="inner_left">
                        <div class="il_left">
                          <div class="il_left1"></div>
                          <div class="il_left2"></div>
                          <div class="il_left3"></div>
                        </div>
                        <div class="il_right1"></div>
                        <div class="il_ringht2"></div>
                          <div class="il_ringht3"></div>

                      </div>
                      <div class="inner_right">

                      </div>
                    </div>
                  </div>
                </div>
              </body>
              </html>
