<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .bg{
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../images/sp.png);
  }
  .newsbtn{
    width: 87px;height: 30px; border: 0;
    background-position: -1px -116px;
  }
  .totalbtn{
  width: 89px;height:29px;border: 0;
    background-position: -87px -116px;
  }
  .btn1{
  width: 85px;height:77px;border: 0;
    background-position: -2px -490px;
  }
  .btn2{width: 85px;height: 77px;border:0;
  background-position: -92px -490px}
  .btn3{width: 51px;height: 20px;border:0;
  background-position: -187px -150px}
  .btn4{width: 45px;height: 20px;border:0;
  background-position: -187px -174px}
  .btn5{width: 87px;height: 80px;border:0;
  background-position: -182px -489px}
  .btn6{width: 94px;height: 28px;border:0;
  background-position: -3px -716px}
  .btn7{width: 93px;height: 28px;border:0;
  background-position: -106px -716px}
  .btn8{width: 132px;height: 12px;border:0;
  background-position: -186px -116px}
  .btn9{width: 59px;height: 14px;border:0;
  background-position: -254px -152px}
  .btn10{width: 40px;height: 14px;border:0;
  background-position: -334px -152px}
ul{width: 500px;margin: 0; padding:0;list-style: none}
li{background-image: url(../images/icons.png);
background-repeat: no-repeat;
padding-left: 25px; height: 25px;}
  .icon1{
  background-position: -2px -221px;}
  .icon2{
  background-position: -2px -252px;}
  .icon3{
  background-position: -2px -187px;}
  .icon4{
  background-position: 0px -391px;}

  </style>
</head>
<body>
  <button type="button" class="newsbtn bg"></button>
  <button type="button" class="totalbtn bg"></button>
  <button type="button" class="btn1 bg"></button>
  <button type="button" class="btn2 bg"></button>
  <button type="button" class="btn3 bg"></button>
  <button type="button" class="btn4 bg"></button>
  <button type="button" class="btn5 bg"></button>
  <button type="button" class="btn6 bg"></button>
  <button type="button" class="btn7 bg"></button>
  <button type="button" class="btn8 bg"></button>
  <button type="button" class="btn9 bg"></button>
  <button type="button" class="btn10 bg"></button>
  <ul>
    <li class="icon1">text</li>
    <li class="icon2">text</li>
    <li class="icon3">text</li>
    <li class="icon4">text</li>
  </ul>
  <div class="bg"></div>
</body>
</html>
