// out: styles.css, sourcemap: flase, compress: flase

body{margin: 0;padding: 0;}

.gnb{border: 1px+10 #f00+12 solid;
    li{border: 1px #000 solid;
      &:first-child{border: 1px #d71455 solid;
      }
        }
    a{text-decoration: none;
      &:hover{color: red;}
      }
        }
        @ww:500px;
.box{width: @ww;float: left;}
.aside{margin-left: 510px;}
