<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>태광실업</title>

    <script type="text/javascript">
    // $(function(){
    //         $('.gnb').hover(function(){
    //             $('header>div').animate({
    //                 "height":"200px"
    //             })
    //         },function(){
    //             $('header>div').animate({
    //                 "height":"0"
    //             })
    //         })
    //     })
    $(function(){

     });

    </script>

    <style type="text/css">

    *{margin:0;padding:0;}
    ul,ol{list-style:none;}
    img,video{vertical-align:top;}
    a{text-decoration:none;}

    header{
      border:1px #F00 solid;
      height:80px;
      position: relative;
      z-index: 100;
     }

    header>div{
       border:1px #F00 solid;
       background-color: #fff;
     }

     .gnb{
       height: 80px;
       background-color: #000;
       padding: 0 30px;
     }
     .gnb .logo{
       border:1px #f00 solid;
       float: left;

     }
     .gnb .site-option{
       border: 1px #f00 solid;
       height: 80px;
       width: 200px;
       float: right;
     }

     .gnb .menu{
      border: 1px #f00 solid;
      height:80px;
      width: 1100px;
      margin: 0 auto;
     }
     .gnb .menu>ul>li{
       outline: 1px #f00 solid;
       width: 220px;
       text-align: center;
       float: left;
     }
     .gnb .menu>ul>li>a{
       line-height: 80px;
       color: #fff;
       font-family: 'Oswald', sans-serif;
       text-transform: uppercase;
       white-space: nowrap;
     }
     .gnb .site-option{
      font-size: 0;
     }

      .gnb .site-option a{
        text-align: center;
        font-size: 14px;
        display: inline-block;
        height: 35px;
      }
      .gnb .site-option a.home{
        width: 40px;
        text-indent: -9999px;
        background-color: #666;
        background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      .gnb .site-option a.lang-en{
        width: 45px;
        line-height: 35px;
        color:#fff;
        background-color:#086c6d;
      }
      .gnb .site-option a.sitemap{
        width: 40px;
      }
      .gnb .site-option a.sitemap span{
        position: relative;
        left:3px;
        top: 2px;
        display: block;
        width: 22px;
        height: 2px;
        background-color: #fff;
        margin: 3px 0;
      }

     .intro{
       background-color: #CCC;
       height:300px;
       position: relative;
       z-index: 1;
     }


    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="gnb">
          <div class="logo">
            <a href="#"><img src="http://www.tkgroup.co.kr/kor/_Img/logo.png" alt="태광실업 로고"></a>
          </div>
          <div class="site-option">
            <a href="#" class="home">home</a>
            <a href="#" class="lang-en">ENG</a>
            <a href="#" class="sitemap">
              <spa></spa>
              <spa></spa>
              <spa></spa>
            </a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">company</a></li>
              <li><a href="#">management innovation</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">sustainability management</a></li>
              <li><a href="#">recruit</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="intro">

    </div>
  </body>
</html>
